<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Article Collection</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="article-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <i class="bi bi-globe h4 m-1"></i>
          <h4 class="m-1">RKDD Gentan</h4>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="Arsha/index.html">Home</a></li>
            <li><a href="/tentang-page.html">Tentang</a></li>
            <li class="dropdown">
              <a href="#services"
                ><span>Layanan</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="#">Chat Tan</a></li>
                <li><a href="/gentan-news.html">Gentan News</a></li>
                <li><a href="/info-umkm.html">Info UMKM</a></li>
                <li><a href="/beri-usulan.html">Beri Usulan</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#footer"
                ><span>Lain-Lain</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="/data-warga-miskin.html">DTKS</a></li>
                <li><a href="/pkh.html">PKH</a></li>
                <li><a href="/rtlh.html">RTLH</a></li>
                <li><a href="/stunting.html">Stunting</a></li>
              </ul>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title" data-aos="fade">
        <div class="container">
          <nav class="breadcrumbs">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Stunting</li>
            </ol>
          </nav>
          <h1>Stunting</h1>
        </div>
      </div>
      <!-- End Page Title -->

      <!-- Data Warga Miskin Section -->
      <section id="data-warga-miskin" class="data-warga-miskin section">
        <div class="container">
          <div class="tambah">
            <button type="button" class="btn btn-primary">
              <i class="bi bi-plus"></i>Tambah
            </button>
          </div>
          <div class="row">
            <div class="col-12">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Alamat</th>
                    <th>Umur</th>
                    <th>Pekerjaan</th>
                    <th>Edit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Joko</td>
                    <td>Jl. Merdeka No. 1</td>
                    <td>45</td>
                    <td>Petani</td>
                    <td>
                      <button type="button" class="btn btn-success btn-sm">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-danger btn-sm">
                        <i class="bi bi-trash-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Siti</td>
                    <td>Jl. Sudirman No. 2</td>
                    <td>38</td>
                    <td>Ibu Rumah Tangga</td>
                    <td>
                      <button type="button" class="btn btn-success btn-sm">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-danger btn-sm">
                        <i class="bi bi-trash-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Agus</td>
                    <td>Jl. Kartini No. 3</td>
                    <td>50</td>
                    <td>Buruh</td>
                    <td>
                      <button type="button" class="btn btn-success btn-sm">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-danger btn-sm">
                        <i class="bi bi-trash-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Dewi</td>
                    <td>Jl. Diponegoro No. 4</td>
                    <td>29</td>
                    <td>Pedagang</td>
                    <td>
                      <button type="button" class="btn btn-success btn-sm">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-danger btn-sm">
                        <i class="bi bi-trash-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Budi</td>
                    <td>Jl. Jendral Sudirman No. 5</td>
                    <td>40</td>
                    <td>Nelayan</td>
                    <td>
                      <button type="button" class="btn btn-success btn-sm">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-danger btn-sm">
                        <i class="bi bi-trash-fill"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <!-- End Data Warga Miskin Section -->
    </main>

    <footer id="footer" class="footer">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="d-flex align-items-center">
              <span class="sitename">Gentan</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Jl. Raya Songgo Langit No.6, Ngebrak, Gentan,</p>
              <p>Kec. Baki, Kabupaten Sukoharjo, Jawa Tengah 57556</p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+1 5589 55488 55</span>
              </p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Layanan</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="#">Chat Tan</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/gentan-news.html">Gentan News</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/info-umkm.html">Info UMKM</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/beri-usulan.html">Beri Usulan</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Lain-Lain</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/data-warga-miskin.html">DTKS</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/pkh.html">PKH</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/rtlh.html">RTLH</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/stunting.html">Stunting</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12">
            <h4>Follow Social Media Gentan</h4>
            <p>
              Follow sosial media gentan untuk terus update mengenai kegiatan di
              gentan
            </p>
            <div class="social-links d-flex">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          Â© <span>Copyright</span> <strong class="px-1 sitename">2024</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">Designed by KKN TIM II UNDIP 2023/2024</div>
      </div>
    </footer>
    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
