<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div
      class="container-fluid container-xl position-relative d-flex align-items-center"
    >
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <i class="bi bi-globe h4 m-1"></i>
        <div class="d-flex flex-column justify-content-center">
          <h4 class="m-1 mb-0">RKDD Gentan</h4>
          <p class=" mt-0 baki" style="
        
  margin-left: 18px;
    -webkit-transform:scale(1,1); /* Safari and Chrome */
    -moz-transform:scale(2,1); /* Firefox */
    -ms-transform:scale(2,1); /* IE 9 */
    -o-transform:scale(2,1); /* Opera */
    transform:scale(1.2,1); /* W3C */
        ">Kecamatan Baki</p>
        </div>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/tentang-page.html">Tentang</a></li>
          <li class="dropdown">
            <a href="#services"
              ><span>Layanan</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i
            ></a>
            <ul>
              <li><a href="#">Chat Tan</a></li>
              <li><a href="/gentan-news.html">Gentan News</a></li>
              <li><a href="/info-umkm.html">Info UMKM</a></li>
              <li><a href="/beri-usulan.html">Beri Usulan</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#footer"
              ><span>Lain-Lain</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i
            ></a>
            <ul>
              <li><a href="/data-warga-miskin.html">DTKS</a></li>
              <li><a href="/pkh.html">PKH</a></li>
              <li><a href="/rtlh.html">RTLH</a></li>
              <li><a href="/stunting.html">Stunting</a></li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="/gentan-news.html">Gentan News</a></li>
            <li class="current">Berita</li>
          </ol>
        </nav>
        <h1>Berita</h1>
      </div>
    </div><!-- End Page Title -->

     <!-- Service Details Section -->
     <section id="service-details" class="service-details section" >

      <div class="container">
<div class="row">

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200" style="text-align: justify;">
            <img src="assets/img/news/berangkat.jpg" alt="" class="img-fluid services-img">
            <h3>Pemberangkatan Mahasiswa Universitas Diponegoro untuk Kuliah Kerja Nyata (KKN) di Desa Gentan, Kecamatan Baki, Sukoharjo</h3>
            <p>
              Sukoharjo, (11/07/2024) – Universitas Diponegoro memberangkatkan 7.000 mahasiswa lebih untuk melaksanakan kegiatan KKN yang tersebar di daerah yaitu 10 Kabupaten dan 1 Kota, diantaranya adalah Sukoharjo, Wonogiri, Klaten, Magelang, Temanggung, Sragen, Boyolali, Batang, Pekalongan, Pemalang, dan Kota Surakarta dengan periode 45 hari.
           </p>  <p> Lalu, sebanyak 10 mahasiswa KKN Tim II Desa Gentan, Kecamatan Baki, Sukoharjo akan melaksanakan kegiatan mulai tanggal 11 Juli sampai dengan 20 Agustus 2024. Tim ini akan didampingi oleh Dosen Pembimbing Lapangan yaitu Muhammad Hauzan Arifin, S.Pi., M.Si. selama kegiatan KKN berlangsung.
              </p><p>Nantinya, mahasiswa akan mengerjakan program kerja monodisiplin yang dilaksanakan secara individu sebanyak 2 program, dan 2 multidisiplin yang dilaksanakan secara berkelompok sebanyak 2 program. Mahasiswa KKN juga akan mengikuti dan membantu dalam setiap kegiatan warga seperti perayaan memperingati hari jadi Kabupaten Sukoharjo, posyandu, kerja bakti, memperingati Hari Kemerdekaan Indonesia, dan lain-lain
                          </p>
                          <hr>
                          <p class=" mt-0" style="font-size: small; font-style: italic;">Penulis: Wisnu Swastika Aji</p>
                      </p>
                      <p class="mt-0" style="font-size: small; font-style: italic;">Dosen pembimbing Lapangan : Muhammad Hauzan Arifin, S.Pi., M.SI.</p>
                      <p class="mt-0" style="font-size: small; font-style: italic;">Lokasi KKN : Desa Gentan, Kecamatan Baki, Kabupaten Sukoharjo.</p>
          </div>
 <!-- Right Sidebar with Related Articles -->
 <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
  <div class="sidebar">
    <h4 class="sidebar-title">Artikel Terkait</h4>

    <div class="related-articles">
      <div class="article-item">
        <a href="/article.html">
          <img
            src="/assets/img/news/berangkat.jpg"
            alt="Related article 1"
            class="img-fluid"
          />
          <h6 class="article-title">
            Pemberangkatan Mahasiswa Universitas Diponegoro untuk
            Kuliah Kerja Nyata (KKN) di Desa Gentan, Kecamatan Baki,
            Sukoharjo
          </h6>
        </a>
      </div>
      <div class="article-item">
        <a href="/articles/artikel2.html">
          <img
            src="/assets/img/Picture2.jpg"
            alt="Related article 2"
            class="img-fluid"
          />
          <h6 class="article-title">
            Mahasiswa KKN Tim II Desa Gentan Universitas Diponegoro
            tahun 2024 melaksanakan Tiratakatan HUT Kabupaten
            Sukoharjo bersama perangkat Desa Gentan
          </h6>
        </a>
      </div>
      <div class="article-item">
        <a href="/articles/artikel9.html">
          <img
            src="/assets/img/Picture9.jpg"
            alt="Related article 3"
            class="img-fluid"
          />
          <h6 class="article-title">
            Mahasiswa KKN Tim II Desa Gentan Universitas Diponegoro
            tahun 2024 berkontribusi pada kegiatan pembagian beras
            untuk masyarakat Desa Gentan
          </h6>
        </a>
      </div>
    </div>
  </div>
</div>
        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Gentan</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Jl. Raya Songgo Langit No.6, Ngebrak, Gentan,</p>
            <p>Kec. Baki, Kabupaten Sukoharjo, Jawa Tengah 57556</p>
            <p class="mt-3">
              <strong>Phone:</strong> <span>+1 5589 55488 55</span>
            </p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Layanan</h4>
          <ul>
            <li>
              <i class="bi bi-chevron-right"></i> <a href="#">Chat Tan</a>
            </li>
            <li>
              <i class="bi bi-chevron-right"></i>
              <a href="/gentan-news.html">Gentan News</a>
            </li>
            <li>
              <i class="bi bi-chevron-right"></i>
              <a href="/info-umkm.html">Info UMKM</a>
            </li>
            <li>
              <i class="bi bi-chevron-right"></i>
              <a href="/beri-usulan.html">Beri Usulan</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Lain-Lain</h4>
          <ul>
            <li>
              <i class="bi bi-chevron-right"></i>
              <a href="/data-warga-miskin.html">DTKS</a>
            </li>
            <li>
              <i class="bi bi-chevron-right"></i>
              <a href="/pkh.html">PKH</a>
            </li>
            <li>
              <i class="bi bi-chevron-right"></i>
              <a href="/rtlh.html">RTLH</a>
            </li>
            <li>
              <i class="bi bi-chevron-right"></i>
              <a href="/stunting.html">Stunting</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Social Media Gentan</h4>
          <p>
            Follow sosial media gentan untuk terus update mengenai kegiatan di
            gentan
          </p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>
        © <span>Copyright</span> <strong class="px-1 sitename">2024</strong>
        <span>All Rights Reserved</span>
      </p>
      <div class="credits">Designed by KKN TIM II UNDIP 2023/2024</div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>