<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Gentan News</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="article-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <i class="bi bi-globe h4 m-1"></i>
          <div class="d-flex flex-column justify-content-center">
            <h4 class="m-1 mb-0">RKDD Gentan</h4>
            <p
              class="mt-0 baki"
              style="
                margin-left: 18px;
                -webkit-transform: scale(1, 1); /* Safari and Chrome */
                -moz-transform: scale(2, 1); /* Firefox */
                -ms-transform: scale(2, 1); /* IE 9 */
                -o-transform: scale(2, 1); /* Opera */
                transform: scale(1.2, 1); /* W3C */
              "
            >
              Kecamatan Baki
            </p>
          </div>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/tentang-page.html">Tentang</a></li>
            <li class="dropdown">
              <a href="#services"
                ><span>Layanan</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="#">Chat Tan</a></li>
                <li><a href="/gentan-news.html">Gentan News</a></li>
                <li><a href="/info-umkm.html">Info UMKM</a></li>
                <li><a href="/beri-usulan.html">Beri Usulan</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#footer"
                ><span>Lain-Lain</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="/data-warga-miskin.html">DTKS</a></li>
                <li><a href="/pkh.html">PKH</a></li>
                <li><a href="/rtlh.html">RTLH</a></li>
                <li><a href="/stunting.html">Stunting</a></li>
              </ul>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title" data-aos="fade">
        <div class="container">
          <nav class="breadcrumbs">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Gentan News</li>
            </ol>
          </nav>
          <h1>Gentan News</h1>
        </div>
      </div>
      <!-- End Page Title -->

      <!-- Articles Section -->
      <section
        id="articles"
        class="articles section"
        style="text-align: justify"
      >
        <div class="container">
          <div class="row">
            <!-- Article 33 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel32.html">
                  <img src="assets/img/zaki2.jpg" alt="" class="img-fluid" />
                  <h3>
                    Sadarkan Pentingnya One Single Submission (OSS), Mahasiswa
                    Fakultas Hukum KKN Tim II Universitas Diponegoro (UNDIP)
                    Edukasi Pelaku UMKM di Desa Gentan
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo (08/08/2024), Sosialisasi yang diselenggarakan oleh
                  Mahasiswa KKN Tim II Universitas Diponegoro (UNDIP)
                  berlangsung di Balai Desa Gentan. Penyuluhan mengenai Online
                  Single Submission (OSS) bagi UMKM yang dilakukan oleh M. Zaki
                  Zafran S.R (tengah) sekaligus Mahasiswa Fakultas Hukum.
                </p>
                <a href="/articles/artikel31.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 32 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel31.html">
                  <img src="assets/img/zaki1.jpg" alt="" class="img-fluid" />
                  <h3>
                    Uluran Tangan Mahasiswa Fakultas Hukum KKN Tim II
                    Universitas Diponegoro (UNDIP) dalam Mendampingi Urus Surat
                    Izin Mendirikan Bangunan (IMB) Lumbung Mart Desa Gentan
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo (08/08/2024), Sebagai bagian dari upaya nyata dalam
                  mendampingi Kelurahan Desa Gentan untuk proses administrasi
                  pembuatan Surat Izin Mendirikan Bangunan (IMB), mahasiswa
                  peserta Kuliah Kerja Nyata (KKN) Universitas Diponegoro
                  (UNDIP) melaksanakan program pendampingan proses pembuatan
                  Surat IMB pada bangunan milik Kelurahan Desa Gentan yaitu,
                  Lumbung Mart. Program ini berfokus pada saat proses pembuatan
                  Surat IMB berlangsung di kantor Kecamatan Baki, dengan tujuan
                  Lumbung Mart mendapatkan surat izin yang sah atas dasar hukum
                  sekaligus sebagai bangunan infrastruktur yang mendapatkan
                  kepastian serta adanya perlindungan hukum.
                </p>
                <a href="/articles/artikel31.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 31 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel30.html">
                  <img
                    src="assets/img/cristo2.jpg.png"
                    alt=""
                    class="img-fluid"
                  />
                  <h3>
                    Sosialisasi Diagram Alir Proses IMB oleh KKN Tim II di Desa
                    Gentan
                  </h3>
                </a>
                <hr />
                <p>
                  Pada tanggal 8 Agustus 2024, KKN Tim II Universitas Diponegoro
                  yang diwakili oleh Christophorus Septiar Anggraito, mahasiswa
                  Hukum, mengadakan sosialisasi mengenai Izin Mendirikan
                  Bangunan (IMB) di Desa Gentan. Sosialisasi ini berfokus pada
                  pemahaman diagram alir yang menjelaskan syarat pendaftaran,
                  cara pendaftaran, dan manfaat IMB bagi masyarakat setempat.
                </p>
                <a href="/articles/artikel30.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 30 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel29.html">
                  <img src="assets/img/cristo1.jpg" alt="" class="img-fluid" />
                  <h3>Workshop PIRT bagi UMKM Desa Gentan</h3>
                </a>
                <hr />
                <p>
                  Pada tanggal 8 Agustus 2024, Desa Gentan menjadi tuan rumah
                  untuk Workshop Pangan Industri Rumah Tangga (PIRT) yang
                  diselenggarakan oleh Tim Kuliah Kerja Nyata (KKN) II
                  Universitas Diponegoro. Workshop ini diwakili oleh
                  Christophorus Septiar Anggraito, mahasiswa Hukum Universitas
                  Diponegoro, yang bertujuan untuk memberikan pemahaman kepada
                  pelaku Usaha Mikro, Kecil, dan Menengah (UMKM) di Desa Gentan
                  tentang pentingnya sertifikasi PIRT.
                </p>
                <a href="/articles/artikel29.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 29 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel28.html">
                  <img src="assets/img/topan2.jpg" alt="" class="img-fluid" />
                  <h3>
                    Program KKN TIM II UNDIP Dorong Pemasaran UMKM Desa Gentan
                    Melalui Website Desa
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo (14/08/2024) - Pemasaran digital telah menjadi salah
                  satu cara efektif untuk memperluas jangkauan dan meningkatkan
                  penjualan bagi pelaku usaha mikro, kecil, dan menengah (UMKM).
                  Dalam upaya mendukung UMKM di Desa Gentan agar lebih dikenal
                  oleh masyarakat setempat dan meningkatkan eksposur mereka,
                  program Kuliah Kerja Nyata (KKN) Tim II Universitas Diponegoro
                  melaksanakan kegiatan pemasaran UMKM melalui website desa.
                  Salah satu kegiatan utama dalam program ini adalah marketing
                  UMKM di website desa, yang dipandu oleh Mohamad Taufan Akbar
                  Fahrudin.
                </p>
                <a href="/articles/artikel28.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 28 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel27.html">
                  <img src="assets/img/topan1.jpg" alt="" class="img-fluid" />
                  <h3>
                    Program KKN TIM II UNDIP Dorong Modernisasi UMKM Melalui
                    Implementasi QRIS di Desa Gentan
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo (08/08/2024) - Modernisasi usaha mikro, kecil, dan
                  menengah (UMKM) menjadi salah satu fokus utama dalam
                  pembangunan ekonomi di Indonesia. Salah satu langkah konkret
                  untuk mendukung modernisasi ini adalah melalui penerapan QRIS
                  (Quick Response Code Indonesian Standard), yang mempermudah
                  proses transaksi digital serta meningkatkan efisiensi
                  pengelolaan keuangan. Dalam rangka mendukung tujuan tersebut,
                  program Kuliah Kerja Nyata (KKN) Tim II Universitas Diponegoro
                  melaksanakan kegiatan implementasi QRIS untuk UMKM di Desa
                  Gentan.
                </p>
                <a href="/articles/artikel27.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 27 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel26.html">
                  <img src="assets/img/raffy3.jpg" alt="" class="img-fluid" />
                  <h3>
                    Sosialisasi "Inovatif Learning" dan Pemaparan Teori
                    Psikologi Pendidikan di SD Negeri 2 Gentan: Meningkatkan
                    Kualitas Pembelajaran dengan Memahami Karakteristik Siswa
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo (25/7/2024), Bertempat di SD Negeri 2 Gentan, Desa
                  Gentan, Kecamatan Baki, Kabupaten Sukoharjo, telah
                  dilaksanakan sosialisasi mengenai Inovatif Learning bagi para
                  guru. Kegiatan ini merupakan salah satu program kerja
                  mahasiswa Fakultas Psikologi Universitas Diponegoro yang
                  sedang menjalankan program Kuliah Kerja Nyata (KKN) di desa
                  tersebut. Sosialisasi ini diikuti oleh seluruh guru SD Negeri
                  2 Gentan dan bertujuan untuk memberikan wawasan baru mengenai
                  metode pembelajaran yang kreatif dan efektif sesuai dengan
                  karakteristik siswa.
                </p>
                <a href="/articles/artikel26.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 26 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel25.html">
                  <img src="assets/img/raffy1.jpg" alt="" class="img-fluid" />
                  <h3>
                    Sosialisasi Pencegahan Bullying Sejak Dini di SD Negeri 2
                    Gentan: Menciptakan Lingkungan Sekolah yang Aman dan Nyaman
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo (25/7/2024) - Bullying yang terjadi sejak dini bisa
                  berdampak serius pada perkembangan mental anak, seperti
                  munculnya rasa rendah diri, ketakutan, atau bahkan trauma yang
                  bisa memengaruhi masa depannya. Selain itu, anak-anak yang
                  terbiasa melakukan tindakan bullying berpotensi membawa
                  perilaku tersebut hingga dewasa, menciptakan siklus kekerasan
                  yang sulit dihentikan.
                </p>
                <a href="/articles/artikel25.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 25 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel24.html">
                  <img src="assets/img/multi4.jpg" alt="" class="img-fluid" />
                  <h3>
                    KKN Tim II UNDIP Mengembangkan Aplikasi "Gelipah" untuk
                    Mendukung Program Pemilahan Sampah di Desa Gentan
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo (15/08/2024) - Dalam upaya meningkatkan kesadaran
                  masyarakat akan pentingnya pemilahan sampah, KKN Tim II
                  Universitas Diponegoro telah mengembangkan sebuah aplikasi
                  inovatif bernama "Gelipah". Aplikasi ini dirancang khusus
                  untuk mendata warga Desa Gentan yang aktif melakukan pemilahan
                  sampah, sehingga program kebersihan lingkungan dapat berjalan
                  lebih efektif dan terpantau dengan baik.
                </p>
                <a href="/articles/artikel24.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 24 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel23.html">
                  <img
                    src="assets/img/ratstsan2.jpg"
                    alt=""
                    class="img-fluid"
                  />
                  <h3>
                    Poster Edukasi: Tips Aman Menggunakan Smartphone di Desa
                    Gentan
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo (15/08/2024) - Kemajuan teknologi membawa banyak
                  manfaat, namun juga disertai dengan risiko yang perlu
                  diantisipasi, terutama dalam penggunaan smartphone. Menyadari
                  pentingnya edukasi tentang keamanan digital, Ratstsan Nur
                  Akmal Adiwijaya, mahasiswa Fakultas Teknik, Jurusan Teknik
                  Komputer, Universitas Diponegoro, mengambil inisiatif untuk
                  membuat poster yang berisi tips aman dalam menggunakan
                  smartphone. Poster ini dibuat menggunakan platform Canva dan
                  dipasang di Kantor Balai Desa Gentan, Kecamatan Baki,
                  Kabupaten Sukoharjo, dengan harapan dapat memberikan informasi
                  penting kepada masyarakat.
                </p>
                <a href="/articles/artikel23.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 23 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel22.html">
                  <img
                    src="assets/img/ratstsan1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                  <h3>
                    Pembuatan Website RKDD Desa Gentan untuk Meningkatkan Mutu
                    Desa
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo (15/08/2024) - Desa Gentan di Kecamatan Baki,
                  Kabupaten Sukoharjo, terus berupaya untuk meningkatkan
                  kualitas pelayanan dan informasi kepada warganya melalui
                  pengembangan teknologi. Salah satu langkah signifikan yang
                  diambil adalah pembuatan website RKDD (Rencana Kerja Desa dan
                  Daftar) yang dirancang oleh mahasiswa Kuliah Kerja Nyata (KKN)
                  tim II Universitas Diponegoro.
                </p>
                <a href="/articles/artikel22.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 22 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel21.html">
                  <img src="assets/img/multi2.png" alt="" class="img-fluid" />
                  <h3>
                    Program KKN TIM II UNDIP Prioritaskan Peningkatan Status
                    Gizi Anak untuk Masa Depan Lebih Sehat
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo (10/08/2024) - Stunting atau kondisi pertumbuhan
                  anak yang terhambat akibat malnutrisi kronis, masih menjadi
                  salah satu masalah kesehatan utama di Indonesia, terutama di
                  daerah pedesaan.
                </p>
                <a href="/articles/artikel21.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 21 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel20.html">
                  <img src="assets/img/wisnu2.jpg" alt="" class="img-fluid" />
                  <h3>
                    Pentingnya Pintar dalam Membuat<span class="miring">
                      Copywriting</span
                    >
                    untuk Berita Acara
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo, (11/08/2024) – Website menjadi salah satu platform
                  untuk menampilkan informasi yang dimiliki oleh suatu
                  organisasi atau kelompok tertentu. Di dalam website, perlunya
                  pintar dalam memilih kata-kata, mampu menarik perhatian
                  pembaca, serta informasi yang dimuat dapat dimengerti.
                  Terutama, pada website desa yang biasanya menggunakan bahasa
                  formal dan terlalu kaku untuk dibaca sehingga kurangnya minat
                  dari pembaca.
                </p>
                <a href="/articles/artikel20.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 20 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel19.html">
                  <img src="assets/img/putri2.jpg" alt="" class="img-fluid" />
                  <h3>
                    KKN TIM II Universitas Diponegoro Semarang Adakan Pelatihan
                    Pembuatan Lilin Aromaterapi dari Limbah Minyak Jelantah
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo, (27/07/24) - Mahasiswa Kuliah Kerja Nyata (KKN) TIM
                  II Universitas Dipenogoro (UNDIP), mengadakan pelatihan
                  pembuatan lilin aroma terapi berbahan dasar minyak jelantah.
                  Kegiatan ini bertempat di Post RT 3 RW 11 Desa Gentan,
                  Kecamatan Baki, Kabupaten Sukoharjo serta diikuti oleh ibu-ibu
                  PKK desa setempat.
                </p>
                <a href="/articles/artikel19.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 19 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel18.html">
                  <img src="assets/img/putri1.jpg" alt="" class="img-fluid" />
                  <h3>
                    Mahasiswa KKN UNDIP Gelar Pelatihan Pembuatan Pestisida
                    Nabati dari kulit Bawang di Desa Gentan Kecamatan Sukoharjo
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo, (02/08/24) - Mahasiswa Kuliah Kerja Nyata (KKN) TIM
                  II Universitas Dipenogoro (UNDIP) menggelar pelatihan
                  pembuatan biopestisida. dari kulit bawang di Desa Gentan.
                  Kegiatan yang bertempat Lapangan Desa Gentan, Kecamatan Baki,
                  Kabupaten Sukoharjo tersebut merupakan bagian dari program
                  pengabdian masyarakat yang diharapkan dapat memberikan solusi
                  bagi petani yang masih menggunakan pestisida kimia untuk
                  melindungi tanaman dari hama.
                </p>
                <a href="/articles/artikel18.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 18 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel17.html">
                  <img src="assets/img/lula3.jpg" alt="" class="img-fluid" />
                  <h3>
                    Pelaksanaan Program Kerja Oleh Mahasiswa KKN TIM II
                    Universitas Diponegoro mengenai ”Pemberdayaan Remaja Sebagai
                    Upaya Peningkatan Kesehatan Masa Depan Bangsa”
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo, (03/08/24) - Permasalahan kesehatan remaja yang
                  menjadi fokus pemerintah adalah anemia dan Kurang Energi
                  Kronik (KEK) pada remaja putri. Anemia memiliki dampak yang
                  sangat buruk kedepannya jika tidak ditangani dengan baik.
                </p>
                <a href="/articles/artikel17.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 17 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel16.html">
                  <img src="assets/img/lula1.jpg" alt="" class="img-fluid" />
                  <h3>
                    Pengenalan Metode 3M PLUS kepada kader PKK RW 11, Dusun
                    Ngebrak, Desa Gentan
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo (11/08/24) - Desa Gentan memiliki permasalahan
                  kesehatan yaitu melonjaknya kasus demam berdarah saat memasuki
                  musim hujan. Banyaknya kasus demam berdarah ini disebabkan
                  oleh banyaknya nyamuk yang berkembang biak dan disebabkan
                  karena letak geografis Desa Gentan yang berada di dekat Kota
                  Solo sehingga sering dilewati oleh pendatang dan menjadi
                  tempat singgah oleh pendatang. Karena hal tersebut penularan
                  kasus demam berdarah terjadi dengan cepat.
                </p>
                <a href="/articles/artikel16.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 16 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel15.html">
                  <img
                    src="assets/img/picture20.jpg"
                    alt=""
                    class="img-fluid"
                  />
                  <h3>
                    Mahasiswa Tim II KKN Undip Adakan Pelatihan Penulisan Cerita
                    Fiksi Sebagai Langkah Peningkatan Literasi di SD Negeri
                    Gentan 02
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo (27/07/2024)- Di era digital yang semakin
                  berkembang, minat baca dan tulis di kalangan anak-anak
                  mengalami penurunan. Mereka lebih cenderung menyukai<span
                    class="miring"
                  >
                    game online</span
                  >
                  daripada buku. Padahal, di usia mereka, anak-anak seharusnya
                  lebih aktif dalam membaca berbagai buku, baik yang bergenre
                  fiksi maupun non-fiksi. Kondisi ini tentu sangat
                  memprihatinkan. Salah satu upaya yang dapat dilakukan agar
                  budaya literasi tetap hidup adalah melalui pelatihan penulisan
                  cerita fiksi.
                </p>
                <a href="/articles/artikel15.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 15 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel14.html">
                  <img
                    src="assets/img/picture19.jpg"
                    alt=""
                    class="img-fluid"
                  />
                  <h3>
                    Mahasiswa KKN TIM II Undip Tingkatkan Minat Literasi Melalui
                    Program Penyuluhan Literasi di Sekolah Dasar Negeri Gentan
                    02
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo (27/07/2024)- Literasi adalah kemampuan seseorang
                  untuk membaca, menulis, memahami, dan menginterpretasikan
                  informasi yang tertulis. Literasi tidak hanya berarti
                  kemampuan untuk membaca dan menulis, tetapi juga mencakup
                  pemahaman lebih luas yang memungkinkan seseorang untuk
                  berfungsi dan berpartisipasi secara efektif dalam masyarakat.
                  Namun, tingkat literasi di Indonesia masih sangat rendah.
                  Berdasarkan hasil
                  <span style="font-style: italic"
                    >Programme for International Student Assessment</span
                  >
                  (PISA) menunjukkan bahwa Indonesia berada pada peringkat
                  rendah di antara negara-negara peserta.
                </p>
                <a href="/articles/artikel14.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 14 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel13.html">
                  <img
                    src="assets/img/Picture17.jpg"
                    alt=""
                    class="img-fluid"
                  />
                  <h3>
                    Mahasiswa TIM II KKN UNDIP Luncurkan Program Hygiene
                    Management: Edukasi Kesehatan Reproduksi untuk Remaja Putri
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo (03/08/2024) - Mahasiswa Kuliah Kerja Nyata (KKN)
                  dari Universitas Diponegoro, Nabilla Calissa Prasetyo dari
                  Fakultas Kesehatan Masyarakat, telah meluncurkan program
                  edukasi kesehatan reproduksi berjudul "Hygiene Management"
                  yang ditujukan khusus bagi remaja putri di Desa Gentan.
                  Program ini bertujuan untuk meningkatkan pemahaman dan
                  kesadaran para remaja putri mengenai pentingnya menjaga
                  kebersihan diri, khususnya dalam hal kesehatan reproduksi.
                </p>
                <a href="/articles/artikel13.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 13 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel12.html">
                  <img
                    src="assets/img/picture15.jpg"
                    alt=""
                    class="img-fluid"
                  />
                  <h3>
                    Mahasiswa TIM II KKN UNDIP Ciptakan Biovarsida Daun Sirih
                    untuk Mengendalikan Jentik Nyamuk
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo (11/08/2024) - Mahasiswa Kuliah Kerja Nyata (KKN)
                  dari Universitas Diponegoro, Nabilla Calissa Prasetyo dari
                  Fakultas Kesehatan Masyarakat, menginisiasi program inovatif
                  dalam pembuatan produk biovarsida alami yang berbahan dasar
                  daun sirih. Program ini bertujuan untuk membantu masyarakat
                  dalam mencegah penyebaran penyakit yang disebabkan oleh
                  nyamuk, seperti demam berdarah dan malaria, dengan
                  mengendalikan populasi jentik nyamuk.
                </p>
                <a href="/articles/artikel12.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 11 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel10.html">
                  <img
                    src="assets/img/Picture10.jpg"
                    alt=""
                    class="img-fluid"
                  />
                  <h3>
                    Mahasiswa KKN Tim II Desa Gentan Universitas Diponegoro
                    tahun 2024 melaksanakan kegiatan Gelar Karya yang
                    dilaksanakan se Kabupaten
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo, (09/08/2024) – Acara Gelar Karya adalah kegiatan
                  untuk menampilkan produk yang dibuat selama berlangsungnya
                  KKN. Gelar Karya sendiri dilaksanakan sebagai bentuk penilaian
                  terhadap tanggung jawab mahasiswa terhadap program kerja yang
                  sudah dilaksanakan. Acara ini dilaksanakan se Kabupaten
                  Sukoharjo, yaitu 7 Kecamatan didalamnya ada 70 desa dan 700
                  mahasiswa. Kegiatan ini mengundang Ketua Panitia Kegiatan
                  Kuliah Kerja Nyata, dosen pembimbing lapangan setiap
                  kabupaten, Camat setiap kecamatan, dan kepala desa.
                </p>
                <a href="/articles/artikel10.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 10 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel9.html">
                  <img src="assets/img/Picture9.jpg" alt="" class="img-fluid" />
                  <h3>
                    Mahasiswa KKN Tim II Desa Gentan Universitas Diponegoro
                    tahun 2024 berkontribusi pada kegiatan pembagian beras untuk
                    masyarakat Desa Gentan
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo, (08/08/2024) – Kelurahan Desa Gentan melakukan
                  kegiatan pembagian beras untuk masyarakat Desa Gentan dalam
                  rangka menyejahterakan warga. Beras ini dibagikan kepada warga
                  kurang lebih 500 orang. Pembagian beras ini dilaksanakan di
                  balai kelurahan, Desa Gentan.
                </p>
                <a href="/articles/artikel9.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 9 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="article">
                <a href="/articles/artikel8.html">
                  <img src="assets/img/Picture8.jpg" alt="" class="img-fluid" />
                  <h3>
                    Hebat! Mahasiswa KKN Tim II Desa Gentan Universitas
                    Diponegoro tahun 2024 membantu dalam kegiatan membuat sumur
                    serapan (Biopori) untuk persiapan Adiwiyata SD Negeri Gentan
                    02
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo, (05-12/08/2024) – Dalam rangka persiapan Adiwiyata
                  SD Negeri Gentan 02, Ibu Bektiningsih merencanakan untuk
                  membangun sumur serapan atau biasa disebut Biopori. Kegiatan
                  ini untuk menambah fasilitas SD Negeri Gentan 02 sehingga
                  nantinya bisa mendapatkan nilai lebih saat penilaian Adiwiyata
                  tingkat SD.
                </p>
                <a href="/articles/artikel8.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 8 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="article">
                <a href="/articles/artikel7.html">
                  <img src="assets/img/Picture7.jpg" alt="" class="img-fluid" />
                  <h3>
                    Keren! Mahasiswa KKN Tim II Desa Gentan Universitas
                    Diponegoro tahun 2024 melaksanakan program kerja untuk
                    branding SD Negeri Gentan 02, Kecamatan Baki, Sukoharjo
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo, (29/07/24) – SD Negeri Gentan 02 memiliki potensi
                  akademik dan non=akademik yang hebat, tapi sayangnya,
                  kurangnya sorotan pemerintah dalam mengembangkan SD ini. Total
                  dari siswa di SD Negeri Gentan 02 terbilang sangat sedikit
                  yaitu, 60 siswa. Lalu, untuk perangkat sekolah lainnya seperti
                  satu kepala sekolah, delapan guru, dan satu penjaga sekolah.
                  Fasilitas SD Negeri Gentan 02 juga sangat kurang,
                  gedung-gedung di sekolah juga sudah mulai berlubang dan rapuh.
                </p>
                <a href="/articles/artikel7.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 7 -->
            <div class="col-lg-4" data-aos="fade-up">
              <div class="article">
                <a href="/articles/artikel6.html">
                  <img src="assets/img/Picture6.jpg" alt="" class="img-fluid" />
                  <h3>
                    Mahasiswa KKN Tim II Desa Gentan Universitas Diponegoro
                    tahun 2024 melaksanakan kegiatan kerja bakti dalam rangka
                    memperingati Hari Kemerdekaan Indonesia di RW 11, Desa
                    Gentan
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo, (28/07/24) – Dalam rangka memperingati Hari
                  Kemerdekaan Indonesia, seluruh masyakarat Desa Gentan
                  melakukan kerja bakti massal dan mendekorasi desa. Kegiatan
                  kerja bakti ini masih kental dilakukan masyarakat Desa Gentan
                  karena memiliki nilai sosial seperti gotong royong, ramah
                  tamah sesama masyarakat, dan lain-lain.
                </p>
                <a href="/articles/artikel6.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 6 -->
            <div class="col-lg-4" data-aos="fade-up">
              <div class="article">
                <a href="/articles/artikel5.html">
                  <img src="assets/img/Picture5.jpg" alt="" class="img-fluid" />
                  <h3>
                    Mahasiswa KKN Tim II Desa Gentan Universitas Diponegoro
                    tahun 2024 melaksanakan kegiatan agustusan dengan lomba
                    bersama warga dan Karang Taruna Desa Gentan dalam rangka
                    memperingati Hari Kemerdekaan Indonesia
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo, (23/07-04/08/2024) – Dalam rangka menyambut Hari
                  Kemerdekaan Indonesia, RW 11 Desa Gentan melaksanakan kegiatan
                  “agustusan” dengan lomba-lomba menarik. Bersama dengan karang
                  taruna, mahasiswa KKN Tim II Desa Gentan melaksanakan kegiatan
                  “agustusan” untuk memeriahkan Desa Gentan.
                </p>
                <a href="/articles/artikel5.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 5 -->
            <div class="col-lg-4" data-aos="fade-up">
              <div class="article">
                <a href="/articles/artikel4.html">
                  <img src="assets/img/Picture4.jpg" alt="" class="img-fluid" />
                  <h3>
                    Mahasiswa KKN Tim II Desa Gentan Universitas Diponegoro
                    tahun 2024 mengikuti kegiatan “Jumat Berkah” di Kantor Desa
                    Gentan
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo, (19/07/2024) – Kegiatan “Jumat Berkah” Desa Gentan
                  ini dilaksanakan seminggu sekali yang diinisiasi oleh ibu-ibu
                  Desa Gentan ini. “Jumat Berkah” ini dilakukan untuk membantu
                  masyarakat yang kurang mampu secara ekonomi bisa mendapatkan
                  makanan yang sehat dan layak.
                </p>
                <a href="/articles/artikel4.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 4 -->
            <div class="col-lg-4" data-aos="fade-up">
              <div class="article">
                <a href="/articles/artikel3.html">
                  <img src="assets/img/Picture3.jpg" alt="" class="img-fluid" />
                  <h3>
                    Mahasiswa KKN Tim II Desa Gentan Universitas Diponegoro
                    tahun 2024 melaksanakan kegiatan posyandu di RW 11, Desa
                    Gentan
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo, (18/07/2024) – Desa Gentan RW 11 kembali menggelar
                  posyandu bulanan yang bertujuan untuk mengontrol tumbuh
                  kembang anak dan Kesehatan ibu hamil serta lansia. Kegiatan
                  ini melibatkan Bidan Desa Gentan, Ibu Nurul, ibu-ibu PKK dari
                  RW 11, dan Mahasiswa KKN Tim II Desa Gentan.
                </p>
                <a href="/articles/artikel3.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 3 -->
            <div class="col-lg-4" data-aos="fade-up">
              <div class="article">
                <a href="/articles/artikel2.html">
                  <img src="assets/img/Picture2.jpg" alt="" class="img-fluid" />
                  <h3>
                    Mahasiswa KKN Tim II Desa Gentan Universitas Diponegoro
                    tahun 2024 melaksanakan Tiratakatan HUT Kabupaten Sukoharjo
                    bersama perangkat Desa Gentan
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo, (15/07/2024) – Dalam memperingati Hari Jadi
                  Kabupaten Sukoharjo yang ke-78, Kelurahan Desa Gentan
                  melaksanakan kegiatan Tirakatan Bersama dengan Mahasiswa KKN
                  Tim II Desa Gentan Universitas Diponegoro berserta perangkat
                  desa yaitu Ruang Komunitas Digital Desa (RKDD). Acara tersebut
                  dihadiri oleh Lurah Desa Gentan, Uke Fransiska, dan jajaran
                  perangkat desa lainnya, serta Mahasiswa KKN Tim II Desa
                  Gentan.
                </p>
                <a href="/articles/artikel2.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 2 -->
            <div class="col-lg-4" data-aos="fade-up">
              <div class="article">
                <a href="/articles/artikel1.html">
                  <img src="assets/img/Picture1.jpg" alt="" class="img-fluid" />
                  <h3>
                    Mahasiswa KKN Tim II Desa Gentan tahun 2024 melaksanakan
                    kegiatan pembangunan musholla SD Negeri Gentan 02 bersama
                    warga
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo, (14/07/2024) – Mahasiswa KKN Tim II Desa Gentan
                  mengikuti kegiatan pembangunan musholla SD Gentan 02 bersama
                  warga dalam rangka menambah fasilitas sekolah. Kegiatan
                  pembangunan ini dilakukan seminggu sekali setiap hari minggu.
                  Nantinya, musholla ini akan digunakan untuk kegiatan ibadah
                  anak-anak SD Negeri Gentan 02 dan warga-warga sekitarnya.
                </p>
                <a href="/articles/artikel1.html" class="read-more"
                  >Read More</a
                >
              </div>
            </div>
            <!-- Article 1 -->
            <div class="col-lg-4" data-aos="fade-up">
              <div class="article">
                <a href="/article.html">
                  <img
                    src="assets/img/news/berangkat.jpg"
                    alt=""
                    class="img-fluid"
                  />
                  <h3>
                    Pemberangkatan Mahasiswa Universitas Diponegoro untuk Kuliah
                    Kerja Nyata (KKN) di Desa Gentan, Kecamatan Baki, Sukoharjo
                  </h3>
                </a>
                <hr />
                <p>
                  Sukoharjo, (11/07/2024) – Universitas Diponegoro
                  memberangkatkan 7.000 mahasiswa lebih untuk melaksanakan
                  kegiatan KKN yang tersebar di daerah yaitu 10 Kabupaten dan 1
                  Kota, diantaranya adalah Sukoharjo, Wonogiri, Klaten,
                  Magelang, Temanggung, Sragen, Boyolali, Batang, Pekalongan,
                  Pemalang, dan Kota Surakarta dengan periode 45 hari.
                </p>
                <a href="article.html" class="read-more">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Articles Section -->
    </main>

    <footer id="footer" class="footer">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="d-flex align-items-center">
              <span class="sitename">Gentan</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Jl. Raya Songgo Langit No.6, Ngebrak, Gentan,</p>
              <p>Kec. Baki, Kabupaten Sukoharjo, Jawa Tengah 57556</p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+1 5589 55488 55</span>
              </p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Layanan</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="#">Chat Tan</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/gentan-news.html">Gentan News</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/info-umkm.html">Info UMKM</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/beri-usulan.html">Beri Usulan</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Lain-Lain</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/data-warga-miskin.html">DTKS</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/pkh.html">PKH</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/rtlh.html">RTLH</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/stunting.html">Stunting</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12">
            <h4>Follow Social Media Gentan</h4>
            <p>
              Follow sosial media gentan untuk terus update mengenai kegiatan di
              gentan
            </p>
            <div class="social-links d-flex">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span> <strong class="px-1 sitename">2024</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">Designed by KKN TIM II UNDIP 2023/2024</div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
