<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Website RKDD Gentan</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <i class="bi bi-globe h4 m-1"></i>
        <div class="d-flex flex-column justify-content-center">
          <h4 class="m-1 mb-0">RKDD Gentan</h4>
          <p class=" mt-0 baki" style="
        
  margin-left: 18px;
    -webkit-transform:scale(1,1); /* Safari and Chrome */
    -moz-transform:scale(2,1); /* Firefox */
    -ms-transform:scale(2,1); /* IE 9 */
    -o-transform:scale(2,1); /* Opera */
    transform:scale(1.2,1); /* W3C */
        ">Kecamatan Baki</p>
        </div>
        
      </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">Tentang</a></li>
            <li class="dropdown">
              <a href="#services"
                ><span>Layanan</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="#">Chat Tan</a></li>
                <li><a href="/gentan-news.html">Gentan News</a></li>
                <li><a href="/info-umkm.html">Info UMKM</a></li>
                <li><a href="/beri-usulan.html">Beri Usulan</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#footer"
                ><span>Lain-Lain</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="/data-warga-miskin.html">DTKS</a></li>
                <li><a href="/pkh.html">PKH</a></li>
                <li><a href="/rtlh.html">RTLH</a></li>
                <li><a href="/stunting.html">Stunting</a></li>
              </ul>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

       
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center"
              data-aos="zoom-out"
            >
              <h1>Ruang Komunitas Digital Desa</h1>
              <p>
                Selamat Datang di Website Ruang Komunitas Digital Desa
                <span class="text-white">Gentan</span>
              </p>
              <div class="d-flex">
                <a href="#about" class="btn-get-started">Get Started</a>
                <a target="_blank" href="https://linktr.ee/upot.gentan" class="lightbox btn-watch-video d-flex align-items-center"><i class="bi bi-link"></i><span>Upot Gentan</span></a>
              </div>
              
            </div>
            <div
              class="col-lg-6 order-1 order-lg-2 hero-img"
              data-aos="zoom-out"
              data-aos-delay="200"
            >
              <img
                src="assets/img/kantor.jpg"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Tentang Kami</h2>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-6 content"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <p>
                Ruang Komunitas Digital Desa merupakan wadah warga desa
                (komunitas desa) untuk berdiskusi, berinovasi membangun desa
                melalui pendekatan pembangunan dan pemberdayaan dengan
                memanfaatkan teknologi khususnya dalam merespon Era Industri 4.0
              </p>
              <ul>
                <li>
                  <i class="bi bi-check2-circle"></i>
                  <span
                    >Memberdayakan masyarakat agar lebih terampil
                    berteknologi</span
                  >
                </li>
                <li>
                  <i class="bi bi-check2-circle"></i>
                  <span>Menyelesaikan masalah lingkup desa</span>
                </li>
                <li>
                  <i class="bi bi-check2-circle"></i>
                  <span>Memperkuat dan meluaskan komunitas</span>
                </li>
              </ul>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <p>
                Tujuan dari Ruang Komunitas Digital Desa (RKDD) Gentan adalah
                untuk menjadikan desa Gentan ramah digital dan inovasi terbaru
                terutama di ranah teknologi, menciptakan desa digital yang terus
                mengikuti perkembangan zaman
              </p>
              <a href="/tentang-page.html" class="read-more"
                ><span>Read More</span><i class="bi bi-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

  <!-- Portfolio Section -->
  <section id="portfolio" class="portfolio section">
    <div class="carousel-container">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/assets/img/Gentan.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/assets/img/news/berangkat.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/assets/img/news/kumpul.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>
    </div>
    
    
  </section>
  <!-- /Portfolio Section -->

      <!-- Services Section -->
      <section id="services" class="services section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Layanan</h2>
          <p>Berikut fitur-fitur yang di sediakan oleh website RKDD Gentan</p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-chat-dots icon"></i></div>
                <h4><a href="#" class="stretched-link">Chat Tan</a></h4>
                <p>
                  Chat dengan seluruh masyarakat desa Gentan, berdiskusi
                  mengenai masalah desa atau hanya ngobrol santai
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-newspaper icon"></i>
                </div>
                <h4><a href="/gentan-news.html" class="stretched-link">Gentan News</a></h4>
                <p>
                  Dapatakan informasi terbaru, berupa berita, acara atau
                  kejadian penting di desa Gentan
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-shop icon"></i>
                </div>
                <h4><a href="/info-umkm.html" class="stretched-link">Info UMKM</a></h4>
                <p>Informasi seputar UMKM yang ada di desa Gentan</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-people icon"></i></div>
                <h4><a href="/data-warga-miskin.html" class="stretched-link">DTKS</a></h4>
                <p>
                  Lihat statistik dari warga yang masih masuk kategori miskin di
                  desa Gentan
                </p>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- /Services Section -->

      <!-- Call To Action Section -->
      <section
        id="call-to-action"
        class="call-to-action section dark-background"
      >
        <img src="/assets/img/Gentan.jpg" alt="" />

        <div class="container">
          <div class="row" data-aos="zoom-in" data-aos-delay="100">
            <div class="col-xl-9 text-center text-xl-start">
              <h3>Beri Usulan</h3>
              <p>
                Beri usulan langsung agar desa Gentan semakin maju dan bisa
                menjaring masyarakatnya yang ingin aspirasinya didengar
              </p>
            </div>
            <div class="col-xl-3 cta-btn-container text-center">
              <a class="cta-btn align-middle" href="/beri-usulan.html">Beri Usulan</a>
            </div>
          </div>
        </div>
      </section>
      <!-- /Call To Action Section -->

    
      
    </main>

    <footer id="footer" class="footer">

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="d-flex align-items-center">
              <span class="sitename">Gentan</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Jl. Raya Songgo Langit No.6, Ngebrak, Gentan,</p>
              <p>Kec. Baki, Kabupaten Sukoharjo, Jawa Tengah 57556</p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+1 5589 55488 55</span>
              </p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Layanan</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Chat Tan</a></li>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="/gentan-news.html">Gentan News</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="/info-umkm.html">Info UMKM</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="/beri-usulan.html">Beri Usulan</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Lain-Lain</h4>
            <ul>
              
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/data-warga-miskin.html">DTKS</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/pkh.html">PKH</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/rtlh.html">RTLH</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/stunting.html">Stunting</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12">
            <h4>Follow Social Media Gentan</h4>
            <p>
              Follow sosial media gentan untuk terus update mengenai kegiatan di gentan
            </p>
            <div class="social-links d-flex">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span> <strong class="px-1 sitename">2024</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          Designed by KKN TIM II UNDIP 2023/2024
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <as
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
