<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Article Collection</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="article-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <i class="bi bi-globe h4 m-1"></i>
          <div class="d-flex flex-column justify-content-center">
            <h4 class="m-1 mb-0">RKDD Gentan</h4>
            <p class=" mt-0 baki" style="
          
    margin-left: 18px;
      -webkit-transform:scale(1,1); /* Safari and Chrome */
      -moz-transform:scale(2,1); /* Firefox */
      -ms-transform:scale(2,1); /* IE 9 */
      -o-transform:scale(2,1); /* Opera */
      transform:scale(1.2,1); /* W3C */
          ">Kecamatan Baki</p>
          </div>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/tentang-page.html">Tentang</a></li>
            <li class="dropdown">
              <a href="#services"
                ><span>Layanan</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="#">Chat Tan</a></li>
                <li><a href="/gentan-news.html">Gentan News</a></li>
                <li><a href="/info-umkm.html">Info UMKM</a></li>
                <li><a href="/beri-usulan.html">Beri Usulan</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#footer"
                ><span>Lain-Lain</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="/data-warga-miskin.html">DTKS</a></li>
                <li><a href="/pkh.html">PKH</a></li>
                <li><a href="/rtlh.html">RTLH</a></li>
                <li><a href="/stunting.html">Stunting</a></li>
              </ul>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title" data-aos="fade">
        <div class="container">
          <nav class="breadcrumbs">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Info UMKM</li>
            </ol>
          </nav>
          <h1>Info UMKM</h1>
        </div>
      </div>
      <!-- End Page Title -->

      <!-- Articles Section -->
      <section id="articles" class="articles section">
        <div class="container">
          <div class="row">
            <!-- Article 1 -->
            <div class="col-lg-4" data-aos="fade-up">
              <div class="article">
                <img src="assets/img/Picture9.png" alt="" class="img-fluid" />
                <h3>Nasi Bakar Bu Titi</h3>
                <p>Alamat : Gentan Citra Indah C.7</p>
                <p>Branding : Nasi Bakar Gurih Berempah</p>
                <p>
                  Menu : Nasi Bakar Ayam Teriaki Nasi Bakar Ayam Pedas Kemangi
                  Nasi Bakar Ayam Sambal Matah Nasi Bakar Ikan Tuna Nasi Bakar
                  Ikan Teri Paket Nasi Bakar + Tahu + Tempe Pahe (Paket Hemat)
                  Nasi Bakar + Telur Dadar Crispy Telur Dadar Crispy Tempe
                  Mendoan Nasi Pecel
                </p>
                <a href="article.html" class="read-more">Read More</a>
              </div>
            </div>
            <!-- Article 1 -->
            <div class="col-lg-4" data-aos="fade-up">
              <div class="article">
                <img src="assets/img/Picture11.jpg" alt="" class="img-fluid" />
                <h3>Aneka penyetan Ayam Goreng Ginastel</h3>
                <p>Alamat : Ngebrak, Gentan , Kec Baki,</p>
                <p>Branding : Aneka penyetan</p>
                <p>
                  Menu : Paket 1 (Paha-nasi-esteh), Paket 2
                  (lele-nasi-esteh),Paket 3 (Dada-nasi-esteh),Paket 4
                  (sayap-nasi-esteh),Paket 5(Kepala-nasi-esteh),paket 6(Ati
                  ampela-nasi-esteh), Paket 7(Telur dadar-nasi-esteh),Paket
                  8(Nila-nasi-esteh),Paket 9(Tahu Tempe-Nasi-esteh),Paket 10
                  (Paha gandeng-nasi-esteh),Paket 11(Kulit-Nasi-esteh),Paket 12
                  (Tepong-nasi-esteh)
                </p>
                <a href="#" class="read-more">Read More</a>
              </div>
            </div>
            <!-- Article 1 -->
            <div class="col-lg-4" data-aos="fade-up">
              <div class="article">
                <img src="assets/img/Picture12.jpg" alt="" class="img-fluid" />
                <h3>Wedangan Ginastel</h3>
                <p>Alamat : Ngebrak, Gentan , Baki</p>
                <p>Branding : Wedangan</p>
                <p>
                  Menu : Nasi sayur & teh kampul, Aneka gorengan, sate bakso, es
                  teh kampul, nasi bandeng, nasi teri, soto , dll
                </p>
                <a href="#" class="read-more">Read More</a>
              </div>
            </div>
            <!-- Article 1 -->
            <div class="col-lg-4" data-aos="fade-up">
              <div class="article">
                <img src="assets/img/Picture13.jpg" alt="" class="img-fluid" />
                <h3>Toko sembako Nita</h3>
                <p>Alamat : Jl. Rajawali II, ngebrak , gentan</p>
                <p>Branding : Toko sembako</p>
                <p>Menu : Mie instan, aneka sabun, galon, telur, dll</p>
                <a href="#" class="read-more">Read More</a>
              </div>
            </div>
            
            </div>
          </div>
        </div>
      </section>
      <!-- End Articles Section -->
    </main>

    <footer id="footer" class="footer">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="d-flex align-items-center">
              <span class="sitename">Gentan</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Jl. Raya Songgo Langit No.6, Ngebrak, Gentan,</p>
              <p>Kec. Baki, Kabupaten Sukoharjo, Jawa Tengah 57556</p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+1 5589 55488 55</span>
              </p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Layanan</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="#">Chat Tan</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/gentan-news.html">Gentan News</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/info-umkm.html">Info UMKM</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/beri-usulan.html">Beri Usulan</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Lain-Lain</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/data-warga-miskin.html">DTKS</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/pkh.html">PKH</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/rtlh.html">RTLH</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="/stunting.html">Stunting</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12">
            <h4>Follow Social Media Gentan</h4>
            <p>
              Follow sosial media gentan untuk terus update mengenai kegiatan di
              gentan
            </p>
            <div class="social-links d-flex">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span> <strong class="px-1 sitename">2024</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">Designed by KKN TIM II UNDIP 2023/2024</div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
